.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

#highlighted {
  background-color: yellow;
  display: inline;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.app-wrapper {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to right top, #13366b, white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
  h1 {
    color: #2c2c2c;
  }
  .cards-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 23px;
    .html-wrapper {
      min-height: 400px;
      height: 400px;
      overflow: auto;
      width: 300px;
      margin-bottom: 15px;
      background: #eeeeee;
      border: none;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
      border-radius: 20px;
      padding: 20px;
      outline: none;
      color: #545454;
    }
  }
}

.App-link {
  color: #61dafb;
}

.search-btn {
  border: none;
  outline: none;
  background-color: #2c2c2c;
  border-radius: 20px;
  padding: 10px 5px;
  color: white;
  width: 100px;
  margin: 20px 0px 20px 0px;
  float: right;
  cursor: pointer;
  transition: 0.2s;
  &:hover {
    background-color: #000000;
  }
}
.keywords {
  margin: 20px 0px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
